{
  "expo": {
    "name": "AP Retail POS",
    "slug": "ap-retail-pos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7FAFF"
    },
    "android": {
      "package": "com.apservice.retailpos",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7FAFF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": ["INTERNET"]
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "assetBundlePatterns": ["**/*"]
  }
}
